<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        body { 
            font-family: 'Roboto', sans-serif; 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }

        /* Container chính */
        .login-container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
            margin: 60px auto;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: left;
        }

        /* Button */
        .login-button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin: 5px 0;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="title">Đăng Nhập</h1>
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <button type="submit" class="login-button" formaction="{% url 'login_doctor' %}">Đăng Nhập Bác Sĩ</button>
            <button type="submit" class="login-button" formaction="{% url 'login_patient' %}">Đăng Nhập Khách Hàng</button>
        </form>
    </div>
</body>
</html>